apiVersion: security.kubearmor.com/v1
kind: KubeArmorHostPolicy
metadata:
  name: khp-01
spec:
  nodeSelector:
    matchLabels:
      vm: true
  severity: 5
  file:
    matchPaths:
    - path: /proc/meminfo
  action:
    Audit
